<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Owner/box o stuf/DataProjects/Databases/Home Value Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1073"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainage_and_sex_survey_2017"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="age_and_sex_survey_2017" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="147"/><column index="3" value="260"/><column index="4" value="294"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home_value_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="65"/><column index="2" value="52"/><column index="3" value="43"/><column index="4" value="217"/><column index="5" value="91"/><column index="6" value="54"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recent_month" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="145"/><column index="3" value="43"/><column index="4" value="260"/><column index="5" value="141"/><column index="6" value="54"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="zip_code_average_value" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="127"/><column index="3" value="43"/><column index="4" value="219"/><column index="5" value="127"/><column index="6" value="54"/><column index="7" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Percent change by State">CREATE TEMP TABLE IF NOT EXISTS homes_1997 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_1997&quot;
 	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '1997'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2007 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2007&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2007'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2017 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2017&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2017'
	GROUP BY 1
;

SELECT homes_1997.state, homes_1997.value_1997, homes_2007.value_2007, ROUND(((homes_2007.value_2007 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS &quot;percent change&quot;
FROM homes_1997 INNER JOIN homes_2007 ON homes_1997.state = homes_2007.state</sql><sql name="create_table_recent_month.sql">CREATE TABLE IF NOT EXISTS recent_month AS
	SELECT *
	FROM home_value_data
	WHERE date = '2018-11'
	ORDER BY value DESC;



</sql><sql name="zip_code_population.sql">CREATE TEMP TABLE IF NOT EXISTS zip_code_average_value AS 
SELECT zip_code, city, state, metro, county, date, ROUND(AVG(value))
FROM home_value_data
GROUP BY zip_code;

CREATE TABLE IF NOT EXISTS home_value_data_population AS
SELECT *
FROM zip_code_average_value
LEFT JOIN age_and_sex_survey_2017
ON zip_code_average_value.zip_code = age_and_sex_survey_2017.zip_code;
</sql><sql name="state_population.sql">CREATE TEMP TABLE IF NOT EXISTS state_population AS
SELECT state, SUM(total_population) as total_population_2017
FROM home_value_data_population
GROUP BY state;

SELECT * 
FROM state_population;</sql><sql name="value_change_with_population.sql">SELECT *
FROM percent_change_by_state_1997_to_2017
LEFT JOIN state_population
ON percent_change_by_state_1997_to_2017.state = state_population.state
ORDER BY total_population_2017 DESC;</sql><sql name="average_value_2017.sql">SELECT state, ROUND(AVG(value)), substr(date, 1, 4) 
FROM home_value_data
WHERE 
	substr(date, 1, 4) = '2017'
GROUP BY 1
ORDER BY 2 DESC;</sql><sql name="percent_change_by_state_1997_2007_2017.sql">CREATE TEMP TABLE IF NOT EXISTS homes_1997 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_1997&quot;
 	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '1997'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2007 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2007&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2007'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2017 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2017&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2017'
	GROUP BY 1
;
-- 1997 to 2007
-- SELECT homes_1997.state, homes_1997.value_1997, homes_2007.value_2007, ROUND(((homes_2007.value_2007 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS &quot;percent change&quot;
-- FROM homes_1997 INNER JOIN homes_2007 ON homes_1997.state = homes_2007.state

-- 2007 to 2017
-- SELECT homes_2007.state, homes_2007.value_2007, homes_2017.value_2017, ROUND(((homes_2017.value_2017 - homes_2007.value_2007) / homes_2007.value_2007) * 100) AS &quot;percent change&quot;
-- FROM homes_2007 INNER JOIN homes_2017 ON homes_2007.state = homes_2017.state

-- 1997 to 2017
-- SELECT homes_1997.state, homes_1997.value_1997, homes_2017.value_2017, ROUND(((homes_2017.value_2017 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS &quot;percent change&quot;
-- FROM homes_1997 INNER JOIN homes_2017 ON homes_1997.state = homes_2017.state
CREATE TABLE IF NOT EXISTS percent_change_by_state_1997_to_2017 AS
SELECT 
	homes_1997.state, 
	homes_1997.value_1997, 
	homes_2007.value_2007, 
	ROUND(((homes_2007.value_2007 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS percent_change_1,
	homes_2007.value_2007, 
	homes_2017.value_2017, 
	ROUND(((homes_2017.value_2017 - homes_2007.value_2007) / homes_2007.value_2007) * 100) AS percent_change_2,
	ROUND(((homes_2017.value_2017 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS total_percent_change
FROM homes_1997 INNER JOIN homes_2007 ON homes_1997.state = homes_2007.state INNER JOIN HOMES_2017 ON homes_1997.state = homes_2017.state
ORDER BY total_percent_change DESC;

SELECT *
FROM percent_change_by_state_1997_to_2017

-- We can see from 1997 to 2007, housing across the US increased greatly, 44 states had at least a 50% increase, and over 100% in 25 states.
-- From 2007 to 2017, we can see the housing  hardly increasead or possibly even decreased in many states. The highest change in home value was South Dakota, with a 29% increase in home values.
-- While the lowest was Delaware with a a 18% decrease in home value.  This decrease in housing cost may have been caused by the Great Recession around 2007 to 2009.
-- Based on data from 1997-2017, the best states to invest in would be California, South Dakota, Hawaii, New York, and Massachusetts.
-- Overall, some of the top  states for investing these based on the housing values from 2007 to 2017 would be South Dakota, Colorado, Texas, Oklahoma, and Indiana.


</sql><sql name="percent_change_by_state_1997_2007_2017.sql">CREATE TEMP TABLE IF NOT EXISTS homes_1997 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_1997&quot;
 	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '1997'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2007 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2007&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2007'
	GROUP BY 1
;
CREATE TEMP TABLE IF NOT EXISTS homes_2017 AS
	SELECT state, ROUND(AVG(value)) AS &quot;value_2017&quot;
	FROM home_value_data
	WHERE 
		substr(date, 1, 4) = '2017'
	GROUP BY 1
;
-- 1997 to 2007
-- SELECT homes_1997.state, homes_1997.value_1997, homes_2007.value_2007, ROUND(((homes_2007.value_2007 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS &quot;percent change&quot;
-- FROM homes_1997 INNER JOIN homes_2007 ON homes_1997.state = homes_2007.state

-- 2007 to 2017
-- SELECT homes_2007.state, homes_2007.value_2007, homes_2017.value_2017, ROUND(((homes_2017.value_2017 - homes_2007.value_2007) / homes_2007.value_2007) * 100) AS &quot;percent change&quot;
-- FROM homes_2007 INNER JOIN homes_2017 ON homes_2007.state = homes_2017.state

-- 1997 to 2017
-- SELECT homes_1997.state, homes_1997.value_1997, homes_2017.value_2017, ROUND(((homes_2017.value_2017 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS &quot;percent change&quot;
-- FROM homes_1997 INNER JOIN homes_2017 ON homes_1997.state = homes_2017.state
CREATE TABLE IF NOT EXISTS percent_change_by_state_1997_to_2017 AS
SELECT 
	homes_1997.state, 
	homes_1997.value_1997, 
	homes_2007.value_2007, 
	ROUND(((homes_2007.value_2007 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS percent_change_1,
	homes_2007.value_2007, 
	homes_2017.value_2017, 
	ROUND(((homes_2017.value_2017 - homes_2007.value_2007) / homes_2007.value_2007) * 100) AS percent_change_2,
	ROUND(((homes_2017.value_2017 - homes_1997.value_1997) / homes_1997.value_1997) * 100) AS total_percent_change
FROM homes_1997 INNER JOIN homes_2007 ON homes_1997.state = homes_2007.state INNER JOIN HOMES_2017 ON homes_1997.state = homes_2017.state
ORDER BY total_percent_change DESC;

SELECT *
FROM percent_change_by_state_1997_to_2017

-- We can see from 1997 to 2007, housing across the US increased greatly, 44 states had at least a 50% increase, and over 100% in 25 states.
-- From 2007 to 2017, we can see the housing  hardly increasead or possibly even decreased in many states. The highest change in home value was South Dakota, with a 29% increase in home values.
-- While the lowest was Delaware with a a 18% decrease in home value.  This decrease in housing cost may have been caused by the Great Recession around 2007 to 2009.
-- Based on data from 1997-2017, the best states to invest in would be California, South Dakota, Hawaii, New York, and Massachusetts.
-- Overall, some of the top  states for investing these based on the housing values from 2007 to 2017 would be South Dakota, Colorado, Texas, Oklahoma, and Indiana.


</sql><current_tab id="5"/></tab_sql></sqlb_project>
